<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
    
        
      
    #banner{
        width: 90%;
        height: 210px;
        /* border: 1px solid green; */
        margin: auto;
        display: flex;
        background-color: rgb(45,55,145);
        border-radius: 10px;
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-direction: column; */
        /* border: 1px solid black; */
        /* justify-content: flex-end */
        


      }
      #banner>div:first-child{
        width: 80%;
        height: 210px;
        /* border: 1px solid palegreen; */
      }
      #banner>div:first-child>button{
        background-color: white;
        border-radius: 10px;
        height: 15%;
        width: 110px;
        border-width: 1px;
        margin: 0px 20px;
      }
      
      
      #banner>div:last-child{
        width: 40%;
        height: 100%;
        border-radius: 10px;
        background-color: rgb(45,55,145);
      }
      #banner>div:last-child>img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        /* margin-top: 10px; */
        /* border: 1px solid gold; */
      }
      p+button{
        border-radius: 10px;
        padding: 5px 10px 5px 10px;
        background-color: white;
        border-width: 1px;
        margin: auto;
      }
      #banner>div:first-child>h2{
        margin: 20px 20px 20px 20px;
        color: white;
      }
      #banner>div:first-child>p{
        margin: 20px 20px 20px 20px;
        color: white;
      }
      #services{
        width: 90%;
        height: 290px ;
        /* border: 1px solid purple; */
        margin: auto;
        margin-top: 39px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 250px;
        gap: 10px;
        /* margin-bottom: 150px; */
        
      }
      #services>div{
        
        /* border: 1px solid brown; */
        /* background-color: rgb(174,206,237); */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
        
      }
      #services>div>div>img{
        width: 100%;
        height: 180px;
        margin: auto;
      }
      #services>div>div{
        /* border: 1px solid brown; */
        background-color: rgb(174,206,237);
      }
      #services>div>h4{
       padding-left: 20px;
       
       margin: auto;

      }
      #services>div>p{
        padding-left: 20px;
      margin: auto;
      color: grey;

      }
      #works{
        text-align: center;
        padding-top: 20px;
      }
    
      #works>div{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,280px);
        gap: 40px 40px;
        margin-top: 30px;
        margin: auto;
        text-align: left;
        grid-template-areas: 
        "g h i j"
        "k l m n";
        
      }
      #works>div>div:nth-child(1){
       grid-area: g;
      }
      #works>div>div:nth-child(1){
        grid-area: h;
      }
      #works>div>div:nth-child(1){
        grid-area: i;
      }
      #works>div>div:nth-child(1){
        grid-area: j;
      }
      #works>div>div:nth-child(1){
        grid-area: k;
      }
      #works>div>div:nth-child(1){
        grid-area: l;
      }
      #works>div>div:nth-child(1){
        grid-area: m;
      }
      #works>div>div:nth-child(1){
        grid-area: n;
      }
      #works>div>div>img{
        width: 100%;
        height: 72%;
      }
      



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          display: flex;
          flex-direction: column;
        }
        #services{

        
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,270px);
        grid-template-areas: 
        "a b c"
        "d e f";
        
        }
         #works>div{
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,280px);
        grid-template-areas: 
        "g h"
        "i j"
        "k l"
        "m n";
        
        
      }
      
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          display: flex;
          flex-direction: column;
        }
        #services{
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(3,270px);
        grid-template-areas: 
        "a b"
        "c d"
        "e f";
        
      }
      #works>div{
        
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,280px);
        grid-template-areas:
        "g"
        "h"
        "i"
        "j"
        "k"
        "l"
        "n"
        "m";
        
        
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div> 
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <h4>Instant Vedio Contsultation</h4>
          <p>Connect within 60 Sec</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            </div>
            <h4>Instant Vedio Contsultation</h4>
            <p>Connect within 60 Sec</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            </div>
            <h4>Instant Vedio Contsultation</h4>
            <p>Connect within 60 Sec</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            </div>
            <h4>Instant Vedio Contsultation</h4>
            <p>Connect within 60 Sec</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            </div>
            <h4>Instant Vedio Contsultation</h4>
            <p>Connect within 60 Sec</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            </div>
            <h4>Instant Vedio Contsultation</h4>
            <p>Connect within 60 Sec</p>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teeting trouble?Scheduled a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teeting trouble?Scheduled a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teeting trouble?Scheduled a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teeting trouble?Scheduled a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teeting trouble?Scheduled a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teeting trouble?Scheduled a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teeting trouble?Scheduled a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teeting trouble?Scheduled a dental Checkup</p>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
